<?xml version="1.0"?>
<Data cs="e4dd7b52">
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 15, 0]</string>
          <string id="p3d">[20, 15, 0]</string>
          <string id="p3d">[0, 18, 0]</string>
          <string id="p3d">[20, 18, 0]</string>
          <string id="p3d">[0, 15, 88]</string>
          <string id="p3d">[20, 15, 88]</string>
          <string id="p3d">[0, 18, 88]</string>
          <string id="p3d">[20, 18, 88]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/wall/inside/plaster/ins-IFR_front.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[20, 0, 0]</string>
          <string id="p3d">[24, 0, 0]</string>
          <string id="p3d">[20, 18, 0]</string>
          <string id="p3d">[24, 18, 0]</string>
          <string id="p3d">[20, 0, 88]</string>
          <string id="p3d">[24, 0, 88]</string>
          <string id="p3d">[20, 18, 88]</string>
          <string id="p3d">[24, 18, 88]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/wall/inside/plaster/ins-IFR_right.png</string>
  </list>
</Data>
