<?xml version="1.0"?>
<Data cs="67363c6f">
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 0, 0]</string>
          <string id="p3d">[96, 0, 0]</string>
          <string id="p3d">[0, 3, 0]</string>
          <string id="p3d">[96, 3, 0]</string>
          <string id="p3d">[0, 0, 88]</string>
          <string id="p3d">[96, 0, 88]</string>
          <string id="p3d">[0, 3, 88]</string>
          <string id="p3d">[96, 3, 88]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/wall/inside/plaster/ins-SFx_window.png</string>
  </list>
</Data>
