<?xml version="1.0"?>
<Data cs="ee036979">
  <list id="objects">
    <list id="10342032">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/building/stairs/wood/stairs-front.amdl</string>
    </list>
    <list id="14a13263">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-SBx.amdl</string>
    </list>
    <list id="17949b09">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/building/stairs/wood/stairs-back.amdl</string>
    </list>
    <list id="303c6f85">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SBx.amdl</string>
    </list>
    <list id="3b12b347">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SFx.amdl</string>
    </list>
    <list id="494b95c8">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-IBL.amdl</string>
    </list>
    <list id="4f1510c5">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/ground/inside/wood/tile_alt-double.amdl</string>
    </list>
    <list id="566c981f">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SFx_doorway.amdl</string>
    </list>
    <list id="57780c0c">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-OBL.amdl</string>
    </list>
    <list id="5a7077a1">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-SFx.amdl</string>
    </list>
    <list id="5ffb103">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-IFL.amdl</string>
    </list>
    <list id="603bb488">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SxR.amdl</string>
    </list>
    <list id="6c56903d">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-SFx_window.amdl</string>
    </list>
    <list id="70ef6867">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-OFR.amdl</string>
    </list>
    <list id="82d22ce">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-IBR.amdl</string>
    </list>
    <list id="90cc02ee">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-IBL.amdl</string>
    </list>
    <list id="91c4d4cf">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-IBR.amdl</string>
    </list>
    <list id="a9e8b61d">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-SFx_doorway.amdl</string>
    </list>
    <list id="af1ff48e">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/building/stairs/wood/stairs-side-left.amdl</string>
    </list>
    <list id="b1e88019">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/building/stairs/wood/stairs-side.amdl</string>
    </list>
    <list id="b81ea279">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SBx_doorway.amdl</string>
    </list>
    <list id="c8d5bdfa">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-IFL.amdl</string>
    </list>
    <list id="c93bb8c2">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-IFR.amdl</string>
    </list>
    <list id="ce378c1c">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-IFR.amdl</string>
    </list>
    <list id="d542d5ef">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SxL.amdl</string>
    </list>
    <list id="d71aab9c">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-OFR.amdl</string>
    </list>
    <list id="e9234dbd">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/ground/inside/wood/tile.amdl</string>
    </list>
    <list id="ebbd8abf">
      <s_int8 id="type">2</s_int8>
      <string id="model">models48/char/npc/orloth.amdl</string>
    </list>
    <list id="f1057ce2">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/outside/white/out-SxA.amdl</string>
    </list>
    <list id="f1cb832">
      <s_int8 id="type">2</s_int8>
      <string id="model">models48/char/npc/player.amdl</string>
    </list>
    <list id="f904d6f8">
      <s_int8 id="type">1</s_int8>
      <string id="model">models48/map/wall/inside/plaster/ins-SFx_window.amdl</string>
    </list>
  </list>
  <list id="actions"/>
  <list id="entities">
    <list id="10342032">
      <list id="anonym">
        <string id="p3d">[888, 288, 8]</string>
      </list>
    </list>
    <list id="14a13263">
      <list id="anonym">
        <string id="p3d">[264, 213, 8]</string>
        <string id="p3d">[312, 213, 8]</string>
        <string id="p3d">[360, 213, 8]</string>
        <string id="p3d">[408, 213, 8]</string>
        <string id="p3d">[264, 213, 104]</string>
        <string id="p3d">[312, 213, 104]</string>
        <string id="p3d">[360, 213, 104]</string>
        <string id="p3d">[408, 213, 104]</string>
        <string id="p3d">[504, 213, 8]</string>
        <string id="p3d">[552, 213, 8]</string>
        <string id="p3d">[600, 213, 8]</string>
        <string id="p3d">[648, 213, 8]</string>
        <string id="p3d">[504, 213, 104]</string>
        <string id="p3d">[552, 213, 104]</string>
        <string id="p3d">[600, 213, 104]</string>
        <string id="p3d">[648, 213, 104]</string>
        <string id="p3d">[744, 213, 8]</string>
        <string id="p3d">[792, 213, 8]</string>
        <string id="p3d">[840, 213, 8]</string>
        <string id="p3d">[888, 213, 8]</string>
        <string id="p3d">[936, 213, 8]</string>
        <string id="p3d">[984, 213, 8]</string>
        <string id="p3d">[1032, 213, 8]</string>
        <string id="p3d">[1080, 213, 8]</string>
        <string id="p3d">[1128, 213, 8]</string>
        <string id="p3d">[744, 213, 104]</string>
        <string id="p3d">[792, 213, 104]</string>
        <string id="p3d">[840, 213, 104]</string>
        <string id="p3d">[888, 213, 104]</string>
        <string id="p3d">[936, 213, 104]</string>
        <string id="p3d">[984, 213, 104]</string>
        <string id="p3d">[1032, 213, 104]</string>
        <string id="p3d">[1080, 213, 104]</string>
        <string id="p3d">[1128, 213, 104]</string>
        <string id="p3d">[696, 213, 8]</string>
        <string id="p3d">[696, 213, 104]</string>
        <string id="p3d">[456, 213, 8]</string>
        <string id="p3d">[456, 213, 104]</string>
        <string id="p3d">[216, 213, 8]</string>
        <string id="p3d">[216, 213, 104]</string>
      </list>
    </list>
    <list id="17949b09">
      <list id="anonym">
        <string id="p3d">[504, 288, 104]</string>
        <string id="p3d">[432, 468, -88]</string>
      </list>
    </list>
    <list id="303c6f85">
      <list id="anonym">
        <string id="p3d">[408, 216, 8]</string>
        <string id="p3d">[360, 216, 8]</string>
        <string id="p3d">[312, 216, 8]</string>
        <string id="p3d">[264, 216, 8]</string>
        <string id="p3d">[408, 216, -88]</string>
        <string id="p3d">[312, 216, -88]</string>
        <string id="p3d">[264, 216, -88]</string>
        <string id="p3d">[264, 216, 104]</string>
        <string id="p3d">[360, 216, 104]</string>
        <string id="p3d">[408, 216, 104]</string>
        <string id="p3d">[648, 216, 8]</string>
        <string id="p3d">[600, 216, 8]</string>
        <string id="p3d">[552, 216, 8]</string>
        <string id="p3d">[504, 216, 8]</string>
        <string id="p3d">[600, 216, -88]</string>
        <string id="p3d">[552, 216, -88]</string>
        <string id="p3d">[504, 216, -88]</string>
        <string id="p3d">[504, 216, 104]</string>
        <string id="p3d">[552, 216, 104]</string>
        <string id="p3d">[600, 216, 104]</string>
        <string id="p3d">[648, 216, 104]</string>
        <string id="p3d">[984, 216, 8]</string>
        <string id="p3d">[840, 216, 8]</string>
        <string id="p3d">[792, 216, 8]</string>
        <string id="p3d">[744, 216, 8]</string>
        <string id="p3d">[888, 216, 8]</string>
        <string id="p3d">[1128, 216, 8]</string>
        <string id="p3d">[1080, 216, 8]</string>
        <string id="p3d">[1032, 216, 8]</string>
        <string id="p3d">[1128, 216, -88]</string>
        <string id="p3d">[1080, 216, -88]</string>
        <string id="p3d">[1032, 216, -88]</string>
        <string id="p3d">[984, 216, -88]</string>
        <string id="p3d">[936, 216, -88]</string>
        <string id="p3d">[888, 216, -88]</string>
        <string id="p3d">[840, 216, -88]</string>
        <string id="p3d">[792, 216, -88]</string>
        <string id="p3d">[744, 216, -88]</string>
        <string id="p3d">[744, 216, 104]</string>
        <string id="p3d">[792, 216, 104]</string>
        <string id="p3d">[840, 216, 104]</string>
        <string id="p3d">[888, 216, 104]</string>
        <string id="p3d">[984, 216, 104]</string>
        <string id="p3d">[1032, 216, 104]</string>
        <string id="p3d">[1080, 216, 104]</string>
        <string id="p3d">[1128, 216, 104]</string>
        <string id="p3d">[696, 216, 8]</string>
        <string id="p3d">[696, 216, -88]</string>
        <string id="p3d">[696, 216, 104]</string>
        <string id="p3d">[456, 216, 8]</string>
        <string id="p3d">[456, 216, -88]</string>
        <string id="p3d">[456, 216, 104]</string>
        <string id="p3d">[264, 468, -88]</string>
        <string id="p3d">[312, 468, -88]</string>
        <string id="p3d">[600, 360, -88]</string>
        <string id="p3d">[552, 360, -88]</string>
        <string id="p3d">[504, 360, -88]</string>
        <string id="p3d">[840, 360, -88]</string>
        <string id="p3d">[888, 360, -88]</string>
        <string id="p3d">[1128, 288, -88]</string>
        <string id="p3d">[1080, 288, -88]</string>
        <string id="p3d">[1032, 288, -88]</string>
        <string id="p3d">[984, 288, -88]</string>
        <string id="p3d">[312, 468, 8]</string>
        <string id="p3d">[360, 468, 8]</string>
        <string id="p3d">[408, 468, 8]</string>
        <string id="p3d">[312, 432, 104]</string>
        <string id="p3d">[264, 432, 104]</string>
        <string id="p3d">[216, 216, 8]</string>
        <string id="p3d">[216, 216, -88]</string>
        <string id="p3d">[216, 468, -88]</string>
        <string id="p3d">[216, 216, 104]</string>
        <string id="p3d">[216, 432, 104]</string>
      </list>
    </list>
    <list id="3b12b347">
      <list id="anonym">
        <string id="p3d">[312, 465, -88]</string>
        <string id="p3d">[264, 465, -88]</string>
        <string id="p3d">[552, 465, -88]</string>
        <string id="p3d">[600, 465, -88]</string>
        <string id="p3d">[648, 465, -88]</string>
        <string id="p3d">[504, 357, -88]</string>
        <string id="p3d">[552, 357, -88]</string>
        <string id="p3d">[600, 357, -88]</string>
        <string id="p3d">[744, 465, -88]</string>
        <string id="p3d">[840, 465, -88]</string>
        <string id="p3d">[888, 465, -88]</string>
        <string id="p3d">[888, 357, -88]</string>
        <string id="p3d">[840, 357, -88]</string>
        <string id="p3d">[984, 465, -88]</string>
        <string id="p3d">[1032, 465, -88]</string>
        <string id="p3d">[1080, 465, -88]</string>
        <string id="p3d">[1128, 465, -88]</string>
        <string id="p3d">[984, 285, -88]</string>
        <string id="p3d">[1032, 285, -88]</string>
        <string id="p3d">[1080, 285, -88]</string>
        <string id="p3d">[1128, 285, -88]</string>
        <string id="p3d">[936, 465, -88]</string>
        <string id="p3d">[264, 645, -88]</string>
        <string id="p3d">[408, 645, -88]</string>
        <string id="p3d">[312, 645, -88]</string>
        <string id="p3d">[456, 645, -88]</string>
        <string id="p3d">[312, 465, 8]</string>
        <string id="p3d">[360, 465, 8]</string>
        <string id="p3d">[408, 465, 8]</string>
        <string id="p3d">[264, 429, 104]</string>
        <string id="p3d">[456, 465, 8]</string>
        <string id="p3d">[792, 465, 8]</string>
        <string id="p3d">[888, 465, 104]</string>
        <string id="p3d">[792, 465, 104]</string>
        <string id="p3d">[840, 465, 104]</string>
        <string id="p3d">[408, 645, 8]</string>
        <string id="p3d">[360, 645, 8]</string>
        <string id="p3d">[312, 645, 8]</string>
        <string id="p3d">[264, 645, 8]</string>
        <string id="p3d">[264, 645, 104]</string>
        <string id="p3d">[312, 645, 104]</string>
        <string id="p3d">[360, 645, 104]</string>
        <string id="p3d">[408, 645, 104]</string>
        <string id="p3d">[696, 465, -88]</string>
        <string id="p3d">[216, 645, 8]</string>
        <string id="p3d">[216, 645, -88]</string>
        <string id="p3d">[216, 465, -88]</string>
        <string id="p3d">[216, 645, 104]</string>
        <string id="p3d">[216, 429, 104]</string>
      </list>
    </list>
    <list id="494b95c8">
      <list id="anonym">
        <string id="p3d">[188, 213, 8]</string>
        <string id="p3d">[188, 213, 104]</string>
      </list>
    </list>
    <list id="4f1510c5">
      <list id="anonym">
        <string id="p3d">[192, 576, 0]</string>
        <string id="p3d">[192, 504, 0]</string>
        <string id="p3d">[192, 324, 0]</string>
        <string id="p3d">[192, 252, 0]</string>
        <string id="p3d">[192, 576, -96]</string>
        <string id="p3d">[192, 504, -96]</string>
        <string id="p3d">[192, 432, -96]</string>
        <string id="p3d">[192, 324, -96]</string>
        <string id="p3d">[192, 252, -96]</string>
        <string id="p3d">[192, 288, 96]</string>
        <string id="p3d">[192, 360, 96]</string>
        <string id="p3d">[192, 504, 96]</string>
        <string id="p3d">[192, 576, 96]</string>
        <string id="p3d">[432, 396, -96]</string>
        <string id="p3d">[240, 360, -96]</string>
        <string id="p3d">[240, 288, -96]</string>
        <string id="p3d">[384, 360, -96]</string>
        <string id="p3d">[384, 288, -96]</string>
        <string id="p3d">[432, 288, -96]</string>
        <string id="p3d">[336, 324, -96]</string>
        <string id="p3d">[288, 252, -96]</string>
        <string id="p3d">[288, 396, -96]</string>
        <string id="p3d">[576, 360, -96]</string>
        <string id="p3d">[576, 288, -96]</string>
        <string id="p3d">[624, 288, -96]</string>
        <string id="p3d">[624, 396, -96]</string>
        <string id="p3d">[672, 324, -96]</string>
        <string id="p3d">[528, 252, -96]</string>
        <string id="p3d">[528, 324, -96]</string>
        <string id="p3d">[480, 324, -96]</string>
        <string id="p3d">[768, 360, -96]</string>
        <string id="p3d">[720, 360, -96]</string>
        <string id="p3d">[912, 288, -96]</string>
        <string id="p3d">[864, 288, -96]</string>
        <string id="p3d">[864, 360, -96]</string>
        <string id="p3d">[816, 288, -96]</string>
        <string id="p3d">[768, 252, -96]</string>
        <string id="p3d">[912, 396, -96]</string>
        <string id="p3d">[816, 396, -96]</string>
        <string id="p3d">[720, 288, -96]</string>
        <string id="p3d">[1152, 360, -96]</string>
        <string id="p3d">[1152, 288, -96]</string>
        <string id="p3d">[1104, 288, -96]</string>
        <string id="p3d">[1008, 288, -96]</string>
        <string id="p3d">[1008, 360, -96]</string>
        <string id="p3d">[960, 360, -96]</string>
        <string id="p3d">[960, 252, -96]</string>
        <string id="p3d">[1056, 324, -96]</string>
        <string id="p3d">[1104, 396, -96]</string>
        <string id="p3d">[1056, 396, -96]</string>
        <string id="p3d">[336, 576, -96]</string>
        <string id="p3d">[384, 576, -96]</string>
        <string id="p3d">[432, 540, -96]</string>
        <string id="p3d">[288, 540, -96]</string>
        <string id="p3d">[240, 540, -96]</string>
        <string id="p3d">[480, 504, -96]</string>
        <string id="p3d">[240, 360, 0]</string>
        <string id="p3d">[384, 360, 0]</string>
        <string id="p3d">[336, 396, 0]</string>
        <string id="p3d">[336, 252, 0]</string>
        <string id="p3d">[288, 324, 0]</string>
        <string id="p3d">[240, 252, 0]</string>
        <string id="p3d">[432, 396, 0]</string>
        <string id="p3d">[432, 324, 0]</string>
        <string id="p3d">[432, 252, 0]</string>
        <string id="p3d">[432, 252, 96]</string>
        <string id="p3d">[432, 324, 96]</string>
        <string id="p3d">[384, 396, 96]</string>
        <string id="p3d">[336, 396, 96]</string>
        <string id="p3d">[336, 252, 96]</string>
        <string id="p3d">[288, 252, 96]</string>
        <string id="p3d">[240, 324, 96]</string>
        <string id="p3d">[528, 324, 0]</string>
        <string id="p3d">[528, 396, 0]</string>
        <string id="p3d">[576, 324, 0]</string>
        <string id="p3d">[576, 252, 0]</string>
        <string id="p3d">[480, 360, 0]</string>
        <string id="p3d">[624, 288, 0]</string>
        <string id="p3d">[672, 360, 0]</string>
        <string id="p3d">[528, 252, 0]</string>
        <string id="p3d">[576, 396, 0]</string>
        <string id="p3d">[624, 396, 0]</string>
        <string id="p3d">[672, 288, 0]</string>
        <string id="p3d">[720, 288, 0]</string>
        <string id="p3d">[768, 324, 0]</string>
        <string id="p3d">[768, 396, 0]</string>
        <string id="p3d">[816, 252, 0]</string>
        <string id="p3d">[816, 324, 0]</string>
        <string id="p3d">[720, 396, 0]</string>
        <string id="p3d">[864, 252, 0]</string>
        <string id="p3d">[912, 324, 0]</string>
        <string id="p3d">[864, 396, 0]</string>
        <string id="p3d">[1008, 396, 0]</string>
        <string id="p3d">[1008, 324, 0]</string>
        <string id="p3d">[960, 360, 0]</string>
        <string id="p3d">[1056, 252, 0]</string>
        <string id="p3d">[1152, 396, 0]</string>
        <string id="p3d">[1104, 396, 0]</string>
        <string id="p3d">[1056, 396, 0]</string>
        <string id="p3d">[1152, 324, 0]</string>
        <string id="p3d">[1152, 252, 0]</string>
        <string id="p3d">[1104, 288, 0]</string>
        <string id="p3d">[960, 288, 96]</string>
        <string id="p3d">[960, 360, 96]</string>
        <string id="p3d">[1056, 288, 96]</string>
        <string id="p3d">[1104, 288, 96]</string>
        <string id="p3d">[1104, 360, 96]</string>
        <string id="p3d">[1008, 396, 96]</string>
        <string id="p3d">[1008, 324, 96]</string>
        <string id="p3d">[1056, 396, 96]</string>
        <string id="p3d">[1152, 396, 96]</string>
        <string id="p3d">[1152, 324, 96]</string>
        <string id="p3d">[1152, 252, 96]</string>
        <string id="p3d">[240, 540, 0]</string>
        <string id="p3d">[384, 540, 0]</string>
        <string id="p3d">[336, 576, 0]</string>
        <string id="p3d">[288, 504, 0]</string>
        <string id="p3d">[432, 504, 96]</string>
        <string id="p3d">[432, 576, 96]</string>
        <string id="p3d">[384, 504, 96]</string>
        <string id="p3d">[336, 576, 96]</string>
        <string id="p3d">[384, 576, 96]</string>
        <string id="p3d">[288, 504, 96]</string>
        <string id="p3d">[384, 468, 0]</string>
        <string id="p3d">[432, 468, -96]</string>
        <string id="p3d">[336, 432, -96]</string>
        <string id="p3d">[384, 468, -96]</string>
        <string id="p3d">[288, 468, -96]</string>
        <string id="p3d">[240, 468, -96]</string>
        <string id="p3d">[432, 432, 96]</string>
        <string id="p3d">[336, 468, 96]</string>
        <string id="p3d">[384, 216, 0]</string>
        <string id="p3d">[288, 216, 0]</string>
        <string id="p3d">[480, 216, 0]</string>
        <string id="p3d">[624, 216, 0]</string>
        <string id="p3d">[960, 216, 0]</string>
        <string id="p3d">[912, 216, 0]</string>
        <string id="p3d">[1104, 216, 0]</string>
        <string id="p3d">[240, 216, -96]</string>
        <string id="p3d">[336, 216, -96]</string>
        <string id="p3d">[432, 216, -96]</string>
        <string id="p3d">[480, 216, -96]</string>
        <string id="p3d">[576, 216, -96]</string>
        <string id="p3d">[672, 216, -96]</string>
        <string id="p3d">[1056, 216, -96]</string>
        <string id="p3d">[1008, 216, -96]</string>
        <string id="p3d">[864, 216, -96]</string>
        <string id="p3d">[816, 216, -96]</string>
        <string id="p3d">[1008, 216, 96]</string>
        <string id="p3d">[480, 216, 96]</string>
        <string id="p3d">[624, 216, 96]</string>
        <string id="p3d">[672, 216, 96]</string>
        <string id="p3d">[768, 216, 96]</string>
        <string id="p3d">[384, 216, 96]</string>
        <string id="p3d">[240, 216, 96]</string>
        <string id="p3d">[192, 216, 96]</string>
      </list>
    </list>
    <list id="566c981f">
      <list id="anonym">
        <string id="p3d">[408, 357, -88]</string>
        <string id="p3d">[360, 429, 104]</string>
        <string id="p3d">[840, 465, 8]</string>
        <string id="p3d">[216, 465, 8]</string>
      </list>
    </list>
    <list id="57780c0c">
      <list id="anonym">
        <string id="p3d">[648, 342, -88]</string>
        <string id="p3d">[936, 342, -88]</string>
      </list>
    </list>
    <list id="5a7077a1">
      <list id="anonym">
        <string id="p3d">[792, 468, 8]</string>
        <string id="p3d">[792, 468, 104]</string>
        <string id="p3d">[840, 468, 104]</string>
        <string id="p3d">[888, 468, 104]</string>
        <string id="p3d">[936, 468, 8]</string>
        <string id="p3d">[936, 468, 104]</string>
        <string id="p3d">[408, 648, 8]</string>
        <string id="p3d">[360, 648, 8]</string>
        <string id="p3d">[312, 648, 8]</string>
        <string id="p3d">[264, 648, 8]</string>
        <string id="p3d">[408, 648, 104]</string>
        <string id="p3d">[360, 648, 104]</string>
        <string id="p3d">[312, 648, 104]</string>
        <string id="p3d">[264, 648, 104]</string>
        <string id="p3d">[216, 648, 8]</string>
        <string id="p3d">[216, 648, 104]</string>
      </list>
    </list>
    <list id="5ffb103">
      <list id="anonym">
        <string id="p3d">[192, 630, 8]</string>
        <string id="p3d">[192, 450, 8]</string>
        <string id="p3d">[192, 630, -88]</string>
        <string id="p3d">[192, 450, -88]</string>
        <string id="p3d">[192, 630, 104]</string>
        <string id="p3d">[192, 414, 104]</string>
        <string id="p3d">[384, 342, -88]</string>
        <string id="p3d">[816, 450, -88]</string>
        <string id="p3d">[384, 630, -88]</string>
        <string id="p3d">[336, 414, 104]</string>
        <string id="p3d">[480, 450, 104]</string>
        <string id="p3d">[960, 450, 8]</string>
        <string id="p3d">[960, 450, 104]</string>
      </list>
    </list>
    <list id="603bb488">
      <list id="anonym">
        <string id="p3d">[380, 306, -88]</string>
        <string id="p3d">[380, 270, -88]</string>
        <string id="p3d">[380, 342, -88]</string>
        <string id="p3d">[668, 306, -88]</string>
        <string id="p3d">[668, 270, -88]</string>
        <string id="p3d">[956, 306, -88]</string>
        <string id="p3d">[1196, 414, -88]</string>
        <string id="p3d">[1196, 378, -88]</string>
        <string id="p3d">[1196, 342, -88]</string>
        <string id="p3d">[1196, 306, -88]</string>
        <string id="p3d">[380, 594, -88]</string>
        <string id="p3d">[380, 558, -88]</string>
        <string id="p3d">[524, 594, -88]</string>
        <string id="p3d">[524, 558, -88]</string>
        <string id="p3d">[524, 522, -88]</string>
        <string id="p3d">[524, 486, -88]</string>
        <string id="p3d">[476, 342, 104]</string>
        <string id="p3d">[476, 306, 104]</string>
        <string id="p3d">[332, 306, 104]</string>
        <string id="p3d">[332, 342, 104]</string>
        <string id="p3d">[476, 378, 104]</string>
        <string id="p3d">[332, 378, 104]</string>
        <string id="p3d">[956, 414, 8]</string>
        <string id="p3d">[956, 378, 8]</string>
        <string id="p3d">[956, 342, 8]</string>
        <string id="p3d">[956, 414, 104]</string>
        <string id="p3d">[956, 378, 104]</string>
        <string id="p3d">[956, 342, 104]</string>
        <string id="p3d">[956, 306, 104]</string>
        <string id="p3d">[1196, 414, 8]</string>
        <string id="p3d">[1196, 378, 8]</string>
        <string id="p3d">[1196, 342, 8]</string>
        <string id="p3d">[1196, 306, 8]</string>
        <string id="p3d">[1196, 270, 8]</string>
        <string id="p3d">[1196, 270, 104]</string>
        <string id="p3d">[1196, 306, 104]</string>
        <string id="p3d">[1196, 342, 104]</string>
        <string id="p3d">[1196, 378, 104]</string>
        <string id="p3d">[1196, 414, 104]</string>
        <string id="p3d">[476, 594, 8]</string>
        <string id="p3d">[476, 558, 8]</string>
        <string id="p3d">[476, 594, 104]</string>
        <string id="p3d">[476, 486, 104]</string>
        <string id="p3d">[476, 450, 104]</string>
        <string id="p3d">[1196, 234, 8]</string>
        <string id="p3d">[956, 234, 8]</string>
        <string id="p3d">[380, 234, -88]</string>
        <string id="p3d">[668, 234, -88]</string>
        <string id="p3d">[1196, 234, 104]</string>
      </list>
    </list>
    <list id="6c56903d">
      <list id="anonym">
        <string id="p3d">[504, 468, 8]</string>
        <string id="p3d">[600, 468, 8]</string>
        <string id="p3d">[504, 468, 104]</string>
        <string id="p3d">[600, 468, 104]</string>
        <string id="p3d">[1080, 468, 8]</string>
        <string id="p3d">[984, 468, 8]</string>
        <string id="p3d">[984, 468, 104]</string>
        <string id="p3d">[1080, 468, 104]</string>
        <string id="p3d">[696, 468, 8]</string>
        <string id="p3d">[696, 468, 104]</string>
      </list>
    </list>
    <list id="70ef6867">
      <list id="anonym">
        <string id="p3d">[480, 468, 8]</string>
        <string id="p3d">[480, 468, 104]</string>
      </list>
    </list>
    <list id="82d22ce">
      <list id="anonym">
        <string id="p3d">[1176, 213, 8]</string>
        <string id="p3d">[1176, 213, 104]</string>
      </list>
    </list>
    <list id="90cc02ee">
      <list id="anonym">
        <string id="p3d">[192, 216, 8]</string>
        <string id="p3d">[192, 216, -88]</string>
        <string id="p3d">[192, 216, 104]</string>
        <string id="p3d">[384, 216, -88]</string>
        <string id="p3d">[336, 216, 104]</string>
        <string id="p3d">[672, 216, -88]</string>
        <string id="p3d">[960, 216, 8]</string>
        <string id="p3d">[960, 216, 104]</string>
        <string id="p3d">[192, 468, 8]</string>
        <string id="p3d">[192, 468, -88]</string>
        <string id="p3d">[192, 432, 104]</string>
        <string id="p3d">[384, 360, -88]</string>
        <string id="p3d">[816, 360, -88]</string>
        <string id="p3d">[960, 288, -88]</string>
      </list>
    </list>
    <list id="91c4d4cf">
      <list id="anonym">
        <string id="p3d">[360, 216, -88]</string>
        <string id="p3d">[312, 216, 104]</string>
        <string id="p3d">[648, 216, -88]</string>
        <string id="p3d">[1176, 216, 8]</string>
        <string id="p3d">[936, 216, 8]</string>
        <string id="p3d">[1176, 216, -88]</string>
        <string id="p3d">[936, 216, 104]</string>
        <string id="p3d">[1176, 216, 104]</string>
        <string id="p3d">[1176, 288, -88]</string>
        <string id="p3d">[456, 432, 104]</string>
        <string id="p3d">[456, 468, 8]</string>
        <string id="p3d">[360, 468, -88]</string>
      </list>
    </list>
    <list id="a9e8b61d">
      <list id="anonym">
        <string id="p3d">[840, 468, 8]</string>
      </list>
    </list>
    <list id="af1ff48e">
      <list id="anonym">
        <string id="p3d">[672, 234, -88]</string>
      </list>
    </list>
    <list id="b1e88019">
      <list id="anonym">
        <string id="p3d">[1152, 234, -88]</string>
      </list>
    </list>
    <list id="b81ea279">
      <list id="anonym">
        <string id="p3d">[408, 360, -88]</string>
        <string id="p3d">[360, 432, 104]</string>
        <string id="p3d">[216, 468, 8]</string>
      </list>
    </list>
    <list id="c8d5bdfa">
      <list id="anonym">
        <string id="p3d">[188, 630, 8]</string>
        <string id="p3d">[188, 630, 104]</string>
      </list>
    </list>
    <list id="c93bb8c2">
      <list id="anonym">
        <string id="p3d">[360, 450, -88]</string>
        <string id="p3d">[648, 342, -88]</string>
        <string id="p3d">[792, 450, -88]</string>
        <string id="p3d">[936, 342, -88]</string>
        <string id="p3d">[1176, 450, -88]</string>
        <string id="p3d">[1176, 270, -88]</string>
        <string id="p3d">[360, 630, -88]</string>
        <string id="p3d">[504, 630, -88]</string>
        <string id="p3d">[456, 414, 104]</string>
        <string id="p3d">[312, 414, 104]</string>
        <string id="p3d">[936, 450, 8]</string>
        <string id="p3d">[936, 450, 104]</string>
        <string id="p3d">[1176, 450, 8]</string>
        <string id="p3d">[1176, 450, 104]</string>
        <string id="p3d">[456, 630, 8]</string>
        <string id="p3d">[456, 630, 104]</string>
      </list>
    </list>
    <list id="ce378c1c">
      <list id="anonym">
        <string id="p3d">[1176, 450, 8]</string>
        <string id="p3d">[1176, 450, 104]</string>
        <string id="p3d">[456, 630, 8]</string>
        <string id="p3d">[456, 630, 104]</string>
      </list>
    </list>
    <list id="d542d5ef">
      <list id="anonym">
        <string id="p3d">[192, 594, 8]</string>
        <string id="p3d">[192, 558, 8]</string>
        <string id="p3d">[192, 522, 8]</string>
        <string id="p3d">[192, 486, 8]</string>
        <string id="p3d">[192, 270, 8]</string>
        <string id="p3d">[192, 306, 8]</string>
        <string id="p3d">[192, 342, 8]</string>
        <string id="p3d">[192, 378, 8]</string>
        <string id="p3d">[192, 414, 8]</string>
        <string id="p3d">[192, 270, -88]</string>
        <string id="p3d">[192, 306, -88]</string>
        <string id="p3d">[192, 342, -88]</string>
        <string id="p3d">[192, 378, -88]</string>
        <string id="p3d">[192, 414, -88]</string>
        <string id="p3d">[192, 486, -88]</string>
        <string id="p3d">[192, 522, -88]</string>
        <string id="p3d">[192, 558, -88]</string>
        <string id="p3d">[192, 594, -88]</string>
        <string id="p3d">[192, 342, 104]</string>
        <string id="p3d">[192, 306, 104]</string>
        <string id="p3d">[192, 270, 104]</string>
        <string id="p3d">[192, 450, 104]</string>
        <string id="p3d">[192, 486, 104]</string>
        <string id="p3d">[192, 522, 104]</string>
        <string id="p3d">[192, 558, 104]</string>
        <string id="p3d">[192, 594, 104]</string>
        <string id="p3d">[192, 378, 104]</string>
        <string id="p3d">[384, 270, -88]</string>
        <string id="p3d">[384, 306, -88]</string>
        <string id="p3d">[672, 306, -88]</string>
        <string id="p3d">[672, 270, -88]</string>
        <string id="p3d">[960, 306, -88]</string>
        <string id="p3d">[384, 594, -88]</string>
        <string id="p3d">[384, 558, -88]</string>
        <string id="p3d">[336, 342, 104]</string>
        <string id="p3d">[336, 306, 104]</string>
        <string id="p3d">[336, 378, 104]</string>
        <string id="p3d">[480, 306, 104]</string>
        <string id="p3d">[480, 342, 104]</string>
        <string id="p3d">[480, 378, 104]</string>
        <string id="p3d">[480, 414, 104]</string>
        <string id="p3d">[960, 414, 8]</string>
        <string id="p3d">[960, 378, 8]</string>
        <string id="p3d">[960, 342, 8]</string>
        <string id="p3d">[960, 414, 104]</string>
        <string id="p3d">[960, 378, 104]</string>
        <string id="p3d">[960, 342, 104]</string>
        <string id="p3d">[960, 306, 104]</string>
        <string id="p3d">[384, 450, -88]</string>
        <string id="p3d">[192, 234, 8]</string>
        <string id="p3d">[960, 234, 8]</string>
        <string id="p3d">[192, 234, -88]</string>
        <string id="p3d">[384, 234, -88]</string>
        <string id="p3d">[672, 234, -88]</string>
        <string id="p3d">[192, 234, 104]</string>
      </list>
    </list>
    <list id="d71aab9c">
      <list id="anonym">
        <string id="p3d">[812, 357, -88]</string>
        <string id="p3d">[956, 285, -88]</string>
        <string id="p3d">[524, 465, -88]</string>
      </list>
    </list>
    <list id="e9234dbd">
      <list id="anonym">
        <string id="p3d">[192, 468, 0]</string>
        <string id="p3d">[192, 432, 0]</string>
        <string id="p3d">[192, 396, 0]</string>
        <string id="p3d">[192, 396, -96]</string>
        <string id="p3d">[192, 468, 96]</string>
        <string id="p3d">[192, 432, 96]</string>
        <string id="p3d">[384, 252, -96]</string>
        <string id="p3d">[336, 288, -96]</string>
        <string id="p3d">[288, 324, -96]</string>
        <string id="p3d">[288, 360, -96]</string>
        <string id="p3d">[240, 432, -96]</string>
        <string id="p3d">[384, 432, -96]</string>
        <string id="p3d">[336, 396, -96]</string>
        <string id="p3d">[432, 360, -96]</string>
        <string id="p3d">[480, 432, -96]</string>
        <string id="p3d">[528, 432, -96]</string>
        <string id="p3d">[480, 288, -96]</string>
        <string id="p3d">[480, 396, -96]</string>
        <string id="p3d">[528, 396, -96]</string>
        <string id="p3d">[576, 432, -96]</string>
        <string id="p3d">[624, 360, -96]</string>
        <string id="p3d">[624, 252, -96]</string>
        <string id="p3d">[672, 288, -96]</string>
        <string id="p3d">[672, 396, -96]</string>
        <string id="p3d">[672, 432, -96]</string>
        <string id="p3d">[720, 252, -96]</string>
        <string id="p3d">[768, 324, -96]</string>
        <string id="p3d">[720, 432, -96]</string>
        <string id="p3d">[768, 432, -96]</string>
        <string id="p3d">[816, 360, -96]</string>
        <string id="p3d">[864, 432, -96]</string>
        <string id="p3d">[912, 360, -96]</string>
        <string id="p3d">[912, 252, -96]</string>
        <string id="p3d">[1152, 432, -96]</string>
        <string id="p3d">[960, 324, -96]</string>
        <string id="p3d">[1056, 288, -96]</string>
        <string id="p3d">[960, 432, -96]</string>
        <string id="p3d">[1008, 432, -96]</string>
        <string id="p3d">[1104, 360, -96]</string>
        <string id="p3d">[1104, 252, -96]</string>
        <string id="p3d">[1152, 252, -96]</string>
        <string id="p3d">[432, 612, -96]</string>
        <string id="p3d">[240, 612, -96]</string>
        <string id="p3d">[288, 612, -96]</string>
        <string id="p3d">[336, 504, -96]</string>
        <string id="p3d">[336, 540, -96]</string>
        <string id="p3d">[384, 540, -96]</string>
        <string id="p3d">[480, 576, -96]</string>
        <string id="p3d">[480, 612, -96]</string>
        <string id="p3d">[240, 432, 0]</string>
        <string id="p3d">[288, 432, 0]</string>
        <string id="p3d">[288, 396, 0]</string>
        <string id="p3d">[336, 360, 0]</string>
        <string id="p3d">[336, 324, 0]</string>
        <string id="p3d">[384, 324, 0]</string>
        <string id="p3d">[384, 432, 0]</string>
        <string id="p3d">[240, 324, 0]</string>
        <string id="p3d">[288, 288, 0]</string>
        <string id="p3d">[384, 288, 0]</string>
        <string id="p3d">[240, 288, 96]</string>
        <string id="p3d">[384, 288, 96]</string>
        <string id="p3d">[432, 396, 96]</string>
        <string id="p3d">[384, 324, 96]</string>
        <string id="p3d">[384, 360, 96]</string>
        <string id="p3d">[336, 360, 96]</string>
        <string id="p3d">[336, 324, 96]</string>
        <string id="p3d">[288, 324, 96]</string>
        <string id="p3d">[288, 360, 96]</string>
        <string id="p3d">[288, 396, 96]</string>
        <string id="p3d">[288, 432, 96]</string>
        <string id="p3d">[240, 432, 96]</string>
        <string id="p3d">[240, 396, 96]</string>
        <string id="p3d">[624, 360, 0]</string>
        <string id="p3d">[480, 432, 0]</string>
        <string id="p3d">[672, 432, 0]</string>
        <string id="p3d">[480, 324, 0]</string>
        <string id="p3d">[480, 288, 0]</string>
        <string id="p3d">[576, 252, 96]</string>
        <string id="p3d">[528, 252, 96]</string>
        <string id="p3d">[768, 288, 0]</string>
        <string id="p3d">[720, 360, 0]</string>
        <string id="p3d">[816, 432, 0]</string>
        <string id="p3d">[816, 396, 0]</string>
        <string id="p3d">[864, 360, 0]</string>
        <string id="p3d">[864, 324, 0]</string>
        <string id="p3d">[912, 288, 0]</string>
        <string id="p3d">[912, 396, 0]</string>
        <string id="p3d">[912, 432, 0]</string>
        <string id="p3d">[912, 252, 96]</string>
        <string id="p3d">[864, 252, 96]</string>
        <string id="p3d">[816, 252, 96]</string>
        <string id="p3d">[720, 252, 96]</string>
        <string id="p3d">[960, 288, 0]</string>
        <string id="p3d">[960, 324, 0]</string>
        <string id="p3d">[1008, 288, 0]</string>
        <string id="p3d">[1008, 252, 0]</string>
        <string id="p3d">[960, 432, 0]</string>
        <string id="p3d">[1056, 324, 0]</string>
        <string id="p3d">[1056, 360, 0]</string>
        <string id="p3d">[1104, 360, 0]</string>
        <string id="p3d">[960, 252, 96]</string>
        <string id="p3d">[1056, 252, 96]</string>
        <string id="p3d">[1104, 252, 96]</string>
        <string id="p3d">[1008, 288, 96]</string>
        <string id="p3d">[960, 432, 96]</string>
        <string id="p3d">[1056, 360, 96]</string>
        <string id="p3d">[1104, 432, 96]</string>
        <string id="p3d">[240, 504, 0]</string>
        <string id="p3d">[240, 612, 0]</string>
        <string id="p3d">[288, 612, 0]</string>
        <string id="p3d">[288, 576, 0]</string>
        <string id="p3d">[336, 540, 0]</string>
        <string id="p3d">[336, 504, 0]</string>
        <string id="p3d">[384, 612, 0]</string>
        <string id="p3d">[432, 612, 0]</string>
        <string id="p3d">[240, 504, 96]</string>
        <string id="p3d">[240, 540, 96]</string>
        <string id="p3d">[336, 540, 96]</string>
        <string id="p3d">[240, 576, 96]</string>
        <string id="p3d">[288, 576, 96]</string>
        <string id="p3d">[288, 612, 96]</string>
        <string id="p3d">[240, 612, 96]</string>
        <string id="p3d">[240, 468, 0]</string>
        <string id="p3d">[288, 468, 0]</string>
        <string id="p3d">[336, 468, 0]</string>
        <string id="p3d">[432, 468, 0]</string>
        <string id="p3d">[480, 468, -96]</string>
        <string id="p3d">[384, 468, 96]</string>
        <string id="p3d">[288, 468, 96]</string>
        <string id="p3d">[240, 468, 96]</string>
        <string id="p3d">[192, 216, 0]</string>
        <string id="p3d">[240, 216, 0]</string>
        <string id="p3d">[336, 216, 0]</string>
        <string id="p3d">[432, 216, 0]</string>
        <string id="p3d">[576, 216, 0]</string>
        <string id="p3d">[528, 216, 0]</string>
        <string id="p3d">[816, 216, 0]</string>
        <string id="p3d">[1008, 216, 0]</string>
        <string id="p3d">[864, 216, 0]</string>
        <string id="p3d">[1056, 216, 0]</string>
        <string id="p3d">[1152, 216, 0]</string>
        <string id="p3d">[192, 216, -96]</string>
        <string id="p3d">[1152, 216, -96]</string>
        <string id="p3d">[288, 216, -96]</string>
        <string id="p3d">[384, 216, -96]</string>
        <string id="p3d">[528, 216, -96]</string>
        <string id="p3d">[624, 216, -96]</string>
        <string id="p3d">[768, 216, -96]</string>
        <string id="p3d">[720, 216, -96]</string>
        <string id="p3d">[912, 216, -96]</string>
        <string id="p3d">[960, 216, -96]</string>
        <string id="p3d">[1104, 216, -96]</string>
        <string id="p3d">[912, 216, 96]</string>
        <string id="p3d">[960, 216, 96]</string>
        <string id="p3d">[864, 216, 96]</string>
        <string id="p3d">[816, 216, 96]</string>
        <string id="p3d">[1152, 216, 96]</string>
        <string id="p3d">[1104, 216, 96]</string>
        <string id="p3d">[1056, 216, 96]</string>
        <string id="p3d">[720, 216, 96]</string>
        <string id="p3d">[576, 216, 96]</string>
        <string id="p3d">[528, 216, 96]</string>
        <string id="p3d">[432, 216, 96]</string>
        <string id="p3d">[288, 216, 96]</string>
        <string id="p3d">[336, 216, 96]</string>
      </list>
    </list>
    <list id="ebbd8abf">
      <list id="named">
        <string id="id">NPC</string>
        <string id="p3d">[240, 234, 8]</string>
      </list>
    </list>
    <list id="f1057ce2">
      <list id="anonym">
        <string id="p3d">[188, 594, 8]</string>
        <string id="p3d">[188, 558, 8]</string>
        <string id="p3d">[188, 522, 8]</string>
        <string id="p3d">[188, 486, 8]</string>
        <string id="p3d">[188, 450, 8]</string>
        <string id="p3d">[188, 414, 8]</string>
        <string id="p3d">[188, 378, 8]</string>
        <string id="p3d">[188, 342, 8]</string>
        <string id="p3d">[188, 306, 8]</string>
        <string id="p3d">[188, 270, 8]</string>
        <string id="p3d">[188, 594, 104]</string>
        <string id="p3d">[188, 558, 104]</string>
        <string id="p3d">[188, 522, 104]</string>
        <string id="p3d">[188, 486, 104]</string>
        <string id="p3d">[188, 450, 104]</string>
        <string id="p3d">[188, 414, 104]</string>
        <string id="p3d">[188, 378, 104]</string>
        <string id="p3d">[188, 342, 104]</string>
        <string id="p3d">[188, 306, 104]</string>
        <string id="p3d">[188, 270, 104]</string>
        <string id="p3d">[1200, 270, 8]</string>
        <string id="p3d">[1200, 306, 8]</string>
        <string id="p3d">[1200, 342, 8]</string>
        <string id="p3d">[1200, 378, 8]</string>
        <string id="p3d">[1200, 414, 8]</string>
        <string id="p3d">[1200, 270, 104]</string>
        <string id="p3d">[1200, 306, 104]</string>
        <string id="p3d">[1200, 342, 104]</string>
        <string id="p3d">[1200, 378, 104]</string>
        <string id="p3d">[1200, 414, 104]</string>
        <string id="p3d">[480, 558, 8]</string>
        <string id="p3d">[480, 594, 8]</string>
        <string id="p3d">[480, 486, 104]</string>
        <string id="p3d">[480, 594, 104]</string>
        <string id="p3d">[188, 234, 8]</string>
        <string id="p3d">[1200, 234, 8]</string>
        <string id="p3d">[188, 234, 104]</string>
        <string id="p3d">[1200, 234, 104]</string>
      </list>
    </list>
    <list id="f1cb832">
      <list id="named">
        <string id="id">Player</string>
        <string id="p3d">[864, 450, 8]</string>
      </list>
    </list>
    <list id="f904d6f8">
      <list id="anonym">
        <string id="p3d">[504, 465, 8]</string>
        <string id="p3d">[600, 465, 8]</string>
        <string id="p3d">[504, 465, 104]</string>
        <string id="p3d">[600, 465, 104]</string>
        <string id="p3d">[984, 465, 8]</string>
        <string id="p3d">[1080, 465, 8]</string>
        <string id="p3d">[1080, 465, 104]</string>
        <string id="p3d">[984, 465, 104]</string>
        <string id="p3d">[696, 465, 8]</string>
        <string id="p3d">[696, 465, 104]</string>
      </list>
    </list>
  </list>
  <list id="states">
    <list id="10342032">
      <string id="state">default</string>
    </list>
    <list id="14a13263">
      <string id="state">default</string>
    </list>
    <list id="17949b09">
      <string id="state">default</string>
    </list>
    <list id="303c6f85">
      <string id="state">default</string>
    </list>
    <list id="3b12b347">
      <string id="state">default</string>
    </list>
    <list id="494b95c8">
      <string id="state">default</string>
    </list>
    <list id="4f1510c5">
      <string id="state">default</string>
    </list>
    <list id="566c981f">
      <string id="state">default</string>
    </list>
    <list id="57780c0c">
      <string id="state">default</string>
    </list>
    <list id="5a7077a1">
      <string id="state">default</string>
    </list>
    <list id="5ffb103">
      <string id="state">default</string>
    </list>
    <list id="603bb488">
      <string id="state">default</string>
    </list>
    <list id="6c56903d">
      <string id="state">default</string>
    </list>
    <list id="70ef6867">
      <string id="state">default</string>
    </list>
    <list id="82d22ce">
      <string id="state">default</string>
    </list>
    <list id="90cc02ee">
      <string id="state">default</string>
    </list>
    <list id="91c4d4cf">
      <string id="state">default</string>
    </list>
    <list id="a9e8b61d">
      <string id="state">default</string>
    </list>
    <list id="af1ff48e">
      <string id="state">default</string>
    </list>
    <list id="b1e88019">
      <string id="state">default</string>
    </list>
    <list id="b81ea279">
      <string id="state">default</string>
    </list>
    <list id="c8d5bdfa">
      <string id="state">default</string>
    </list>
    <list id="c93bb8c2">
      <string id="state">default</string>
    </list>
    <list id="ce378c1c">
      <string id="state">default</string>
    </list>
    <list id="d542d5ef">
      <string id="state">default</string>
    </list>
    <list id="d71aab9c">
      <string id="state">default</string>
    </list>
    <list id="e9234dbd">
      <string id="state">default</string>
    </list>
    <list id="ebbd8abf">
      <string id="state">s_stand</string>
      <string id="pos">[240, 234, 8]</string>
      <s_int32 id="dir">0</s_int32>
      <float id="vspeed">0.000000000000</float>
      <list id="schedule">
        <u_int16 id="spa">0</u_int16>
        <bool id="scr">0</bool>
        <list id="mgr">
          <string id="script"></string>
          <u_int16 id="pln">65535</u_int16>
        </list>
        <u_int16 id="fps">0</u_int16>
        <list id="fls"/>
      </list>
    </list>
    <list id="f1057ce2">
      <string id="state">default</string>
    </list>
    <list id="f1cb832">
      <string id="state">e_stand</string>
      <string id="pos">[864, 450, 8]</string>
      <s_int32 id="dir">0</s_int32>
      <float id="vspeed">0.000000000000</float>
      <list id="schedule">
        <u_int16 id="spa">0</u_int16>
        <bool id="scr">1</bool>
        <list id="mgr">
          <string id="script">player</string>
          <u_int16 id="pln">0</u_int16>
        </list>
        <list id="sdl">
          <string id="script">player</string>
          <u_int16 id="pln">0</u_int16>
        </list>
        <u_int16 id="fps">0</u_int16>
        <list id="fls"/>
      </list>
    </list>
    <list id="f904d6f8">
      <string id="state">default</string>
    </list>
  </list>
  <list id="zones">
    <list id="redwyne_inn_parlor">
      <u_int32 id="type">3</u_int32>
      <string id="min">[961, 216, -8]</string>
      <string id="max">[1196, 466, 88]</string>
    </list>
    <list id="redwyne_inn_common">
      <u_int32 id="type">3</u_int32>
      <string id="min">[479, 216, -8]</string>
      <string id="max">[960, 466, 88]</string>
    </list>
    <list id="redwyne_inn_bar">
      <u_int32 id="type">3</u_int32>
      <string id="min">[193, 216, -8]</string>
      <string id="max">[478, 466, 88]</string>
    </list>
    <list id="redwyne_inn_kitchen">
      <u_int32 id="type">3</u_int32>
      <string id="min">[192, 465, -8]</string>
      <string id="max">[479, 647, 88]</string>
    </list>
    <list id="redwyne_inn_pantry">
      <u_int32 id="type">3</u_int32>
      <string id="min">[194, 465, -96]</string>
      <string id="max">[525, 647, -8]</string>
    </list>
    <list id="redwyne_inn_cellar">
      <u_int32 id="type">3</u_int32>
      <string id="min">[193, 216, -96]</string>
      <string id="max">[1196, 466, -8]</string>
    </list>
  </list>
</Data>
