; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 217.185.120.2 on Sep 15 02 @ 05:17

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Waste's Edge"
OutFile "wastesedge-0.3.3.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
Icon "wastesedge.ico"
CRCCheck on ; (can be off)
AutoCloseWindow false ; (can be true for the window go away automatically at end)
ShowInstDetails show ; (can be show to have them shown, or nevershow to disable)
ShowUninstDetails show
; SetDateSave off ; (can be on to have files restored to their orginal date)
SetOverwrite on

LicenseText "Waste's Edge is distributed under the GNU General Public License."
LicenseData "COPYING"

ComponentText "This will install Waste's Edge on your system."
InstType "Full"

InstallDir "$PROGRAMFILES\wastesedge"
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Waste's Edge in:"

Section "" ;
  SectionIn 1 2
  SetOutPath "$INSTDIR"

  ; add files / whatever that need to be installed here.

  FILE README.txt
  FILE PLAYING.txt
  FILE adonthell.ini

  FILE adonthell.exe
  FILE ogg.dll
  FILE python22.dll
  FILE SDL.dll
  FILE vorbis.dll
  FILE vorbisfile.dll
  FILE z.dll

  FILE ntpath.pyc
  FILE os.pyc
  FILE site.pyc
  FILE stat.pyc
  FILE UserDict.pyc

  FILE wastesedge.ico

  SetOutPath "$INSTDIR\modules"
  FILE modules\__future__.pyc
  FILE modules\adonthell.pyc
  FILE modules\dialogue.pyc
  FILE modules\random.pyc
  FILE modules\types.pyc

  SetOutPath "$INSTDIR\games\wastesedge"
  FILE games\wastesedge\quest.data
  FILE games\wastesedge\gamename.txt
  FILE games\wastesedge\audio.data
  FILE games\wastesedge\character.data
  FILE games\wastesedge\mapengine.data

  SetOutPath "$INSTDIR\games\wastesedge\gfx"
  FILE games\wastesedge\gfx\empty_slot.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapcharacters"
  FILE games\wastesedge\gfx\mapcharacters\servant1.mchar
  FILE games\wastesedge\gfx\mapcharacters\talan_beaten.mchar
  FILE games\wastesedge\gfx\mapcharacters\silverhair.mchar
  FILE games\wastesedge\gfx\mapcharacters\servant2.mchar
  FILE games\wastesedge\gfx\mapcharacters\orloth.mchar
  FILE games\wastesedge\gfx\mapcharacters\erek.mchar
  FILE games\wastesedge\gfx\mapcharacters\jelom.mchar
  FILE games\wastesedge\gfx\mapcharacters\talan.mchar
  FILE games\wastesedge\gfx\mapcharacters\lucia.mchar
  FILE games\wastesedge\gfx\mapcharacters\bjarn.mchar
  FILE games\wastesedge\gfx\mapcharacters\oliver.mchar
  FILE games\wastesedge\gfx\mapcharacters\alek.mchar
  FILE games\wastesedge\gfx\mapcharacters\fellnir.mchar
  FILE games\wastesedge\gfx\mapcharacters\bjarn_crying.mchar
  FILE games\wastesedge\gfx\mapcharacters\illig.mchar
  FILE games\wastesedge\gfx\mapcharacters\player.mchar
  FILE games\wastesedge\gfx\mapcharacters\frostbloom.mchar

  SetOutPath "$INSTDIR\games\wastesedge\gfx\cutscene"
  FILE games\wastesedge\gfx\cutscene\jewelbag_open.img
  FILE games\wastesedge\gfx\cutscene\adonthell_03.img
  FILE games\wastesedge\gfx\cutscene\forest1.img
  FILE games\wastesedge\gfx\cutscene\forest2.img
  FILE games\wastesedge\gfx\cutscene\forest3.img
  FILE games\wastesedge\gfx\cutscene\adonthell_green.img
  FILE games\wastesedge\gfx\cutscene\running_alek.anim
  FILE games\wastesedge\gfx\cutscene\intro_talan.img
  FILE games\wastesedge\gfx\cutscene\extro_wall.img
  FILE games\wastesedge\gfx\cutscene\intro_guard.img
  FILE games\wastesedge\gfx\cutscene\extro_open_bag.img
  FILE games\wastesedge\gfx\cutscene\extro_chest.img
  FILE games\wastesedge\gfx\cutscene\extro_bjarn.img
  FILE games\wastesedge\gfx\cutscene\gem.pnm
  FILE games\wastesedge\gfx\cutscene\intro_player.img
  FILE games\wastesedge\gfx\cutscene\extro_closed_bag.img
  FILE games\wastesedge\gfx\cutscene\intro_bg.img
  FILE games\wastesedge\gfx\cutscene\intro_inn.img
  FILE games\wastesedge\gfx\cutscene\player.img
  FILE games\wastesedge\gfx\cutscene\jewelbag_closed.img

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\icons\arrows"
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\green-up.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\red-down.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\red-left.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\green-down.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\red-right.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\green-left.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\red-up.mobj
  FILE games\wastesedge\gfx\mapobjects\icons\arrows\green-right.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\walls"
  FILE games\wastesedge\gfx\mapobjects\walls\barn_back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\window_right.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_right.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_left_back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\window_back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\window_round_front.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\gate_back_wall.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_ground_back_top.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_right_front.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_left.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_left_front.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\painting1.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\painting2.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\painting3.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\window_left.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_loft_main.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\window_front.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_loft_main_front.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_right_back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\barn_loft_main_top.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\walls\stone"
  FILE games\wastesedge\gfx\mapobjects\walls\stone\stone-wall-h.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\stone\stone-wall-v.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\stone\stone-wall-bl.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\stone\stone-wall-br.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\stone\stone-wall-tl.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\stone\stone-wall-tr.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\walls\cellar"
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-tr-lb.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-br-ib.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-br-if.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-doorframe-b.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-column-b.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-h-b.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-doorframe-f.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-column-f.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-h-f.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-br-rb.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-tl-rb.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-br-lf.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-tl-lf.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-tr-ib.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-tr-if.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-doorframe-b-top.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-v-l.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-v-r.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-bl-rf.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-tr-rf.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\cellar\cellar-bl-lb.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\walls\inside"
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-bl1.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-bl2.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-tl2.back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-tl1-back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-tr2.back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-tr1-back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-face-front.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\doorframe.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-bl2-back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\doorframe-back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-br2-back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-v-l.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-face-back.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-v-r.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-tr2.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-tl2.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-br1.mobj
  FILE games\wastesedge\gfx\mapobjects\walls\inside\wall-br2.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\terrains"
  FILE games\wastesedge\gfx\mapobjects\terrains\road_to_stone_left.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_bot_leaves.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_top.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_left.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\ground-stone2.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\stone_ground.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\grass_medium-height_front.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_bot.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_left_leaves.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\road_to_stone_bot-left.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\road_sandy_to_grass_right.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\road_sandy_to_grass_top.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\hay-bot.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\hay.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_mid_leaves.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\tree_ground.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\grass_medium-height.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\grass1.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\grass2.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\stone_to_grass.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\road_sandy_to_grass_bot.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\stoneflower.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\road_sandy_to_grass_left.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_top_leaves.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_mid.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\grass_to_stone.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_br_leaves.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\ground-stone-1.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\road_sandy.mobj
  FILE games\wastesedge\gfx\mapobjects\terrains\forest_br.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\furnitures"
  FILE games\wastesedge\gfx\mapobjects\furnitures\table_wooden_v_mid.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\oven_flame.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\oven.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\dwarf_chest.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\cupboard.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\barrel_wooden2.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\crate2.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\draws_wooden.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\bed.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\stove.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\noble_bed.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\stone_v.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\stool.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\table_alchemy_h.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\table_wooden_v_top.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\round-table.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_rug-1.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_rug-2.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_rug-3.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\crate.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_rug-4.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\barrel_wooden_with-tap.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\table_wooden_v_bot.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\normal-cupboard.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_cupboard.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\bed_wooden_h.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\barn_loft_clutter.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_basin.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\mug_on_table-1.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\mug_on_table-2.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\shelves_wooden_books.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\bed_wooden_v.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\bar.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\clock.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\shelves_wooden_filled.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\stone_bed.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\kitchen_smoke.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\kitchen_smoke_top.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\chest-wooden.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\water-bucket.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\barrel_wooden.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\shelf_bottles1.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\shelf_bottles2.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\bathtub.mobj
  FILE games\wastesedge\gfx\mapobjects\furnitures\silverhair_chest.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\floorings"
  FILE games\wastesedge\gfx\mapobjects\floorings\barn_loft_front.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\woodenplanks_2_1.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\woodenplanks_2_2.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\behind-window.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\terracotta-tiles-1.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\bath-floor1a.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\terracotta-tiles-2.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\bath-floor1b.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\terracotta-tiles-3.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\bath-floor2a.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\bath-floor2b.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\woodenplanks.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\terracotta-trans.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\woodenplanks_2_trans_1.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\woodenplanks_2_trans_2.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\barn_loft_main.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\woodenplanks_trans.mobj
  FILE games\wastesedge\gfx\mapobjects\floorings\barn_ground_inside.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\houses\redwyne-inn"
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\main-ltop.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_door.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\guardhouse_main.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_mid_bot.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\entrance-top.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_right_top.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_left_top.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\barn_frontpart_entrance.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\mainleft-top.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\barn_frontpart.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\barnroof.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_leftwing.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_right_bot.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\gatepost.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_left_bot.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\guardhouse_entrance.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\main-rtop.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\mainright-top.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\entrance-top-fore.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\barn_backpart.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_roof.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\inn_mainwing_mid_top.mobj
  FILE games\wastesedge\gfx\mapobjects\houses\redwyne-inn\entrance.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\stairs"
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet-front_back.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\barn_loft-ground.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet-front_tr-bl.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet_tr-bl.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet-front_br-tl.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet_br-tl.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\barn_ground-loft.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\barn_ground-cellar.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet-front_tl-br.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet_tl-br.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet-front_bl-tr.mobj
  FILE games\wastesedge\gfx\mapobjects\stairs\red-carpet_bl-tr.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\mapobjects\exteriors"
  FILE games\wastesedge\gfx\mapobjects\exteriors\hay-cart.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\treeleaves.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\low-bushes-left.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\low-bushes-right.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\gate-fore.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\vine.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\low-bushes-mid.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\tree.mobj
  FILE games\wastesedge\gfx\mapobjects\exteriors\gate-back.mobj

  SetOutPath "$INSTDIR\games\wastesedge\gfx\portraits"
  FILE games\wastesedge\gfx\portraits\oliver.pnm
  FILE games\wastesedge\gfx\portraits\jelom.pnm
  FILE games\wastesedge\gfx\portraits\talan.pnm
  FILE games\wastesedge\gfx\portraits\janesta.pnm
  FILE games\wastesedge\gfx\portraits\lucia.pnm
  FILE games\wastesedge\gfx\portraits\orloth.pnm
  FILE games\wastesedge\gfx\portraits\fellnir.pnm
  FILE games\wastesedge\gfx\portraits\illig.pnm
  FILE games\wastesedge\gfx\portraits\sarin.pnm
  FILE games\wastesedge\gfx\portraits\alek.pnm
  FILE games\wastesedge\gfx\portraits\frostbloom.pnm
  FILE games\wastesedge\gfx\portraits\silverhair.pnm
  FILE games\wastesedge\gfx\portraits\bjarn.pnm
  FILE games\wastesedge\gfx\portraits\player.pnm
  FILE games\wastesedge\gfx\portraits\erek.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\red"
  FILE games\wastesedge\gfx\window\font\red\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\blue"
  FILE games\wastesedge\gfx\window\font\blue\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\original"
  FILE games\wastesedge\gfx\window\font\original\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\green"
  FILE games\wastesedge\gfx\window\font\green\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\white"
  FILE games\wastesedge\gfx\window\font\white\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\silverleaf"
  FILE games\wastesedge\gfx\window\font\silverleaf\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\violet"
  FILE games\wastesedge\gfx\window\font\violet\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\font\yellow"
  FILE games\wastesedge\gfx\window\font\yellow\font.font

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\background\original"
  FILE games\wastesedge\gfx\window\background\original\background.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\background\silverleaf"
  FILE games\wastesedge\gfx\window\background\silverleaf\background.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\border\original\mini"
  FILE games\wastesedge\gfx\window\border\original\mini\corner.pnm
  FILE games\wastesedge\gfx\window\border\original\mini\h_border.pnm
  FILE games\wastesedge\gfx\window\border\original\mini\v_border.pnm
  FILE games\wastesedge\gfx\window\border\original\mini\corner_bottom_left.pnm
  FILE games\wastesedge\gfx\window\border\original\mini\corner_top_left.pnm
  FILE games\wastesedge\gfx\window\border\original\mini\corner_top_right.pnm
  FILE games\wastesedge\gfx\window\border\original\mini\corner_bottom_right.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\border\original\normal"
  FILE games\wastesedge\gfx\window\border\original\normal\corner.pnm
  FILE games\wastesedge\gfx\window\border\original\normal\h_border.pnm
  FILE games\wastesedge\gfx\window\border\original\normal\v_border.pnm
  FILE games\wastesedge\gfx\window\border\original\normal\corner_bottom_left.pnm
  FILE games\wastesedge\gfx\window\border\original\normal\corner_top_left.pnm
  FILE games\wastesedge\gfx\window\border\original\normal\corner_top_right.pnm
  FILE games\wastesedge\gfx\window\border\original\normal\corner_bottom_right.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\border\silverleaf\mini"
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\corner.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\h_border.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\v_border.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\corner_bottom_left.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\corner_top_left.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\corner_top_right.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\mini\corner_bottom_right.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\border\silverleaf\normal"
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\corner.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\h_border.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\v_border.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\corner_bottom_left.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\corner_top_left.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\corner_top_right.pnm
  FILE games\wastesedge\gfx\window\border\silverleaf\normal\corner_bottom_right.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\cursor\original"
  FILE games\wastesedge\gfx\window\cursor\original\cursor.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\cursor\silverleaf"
  FILE games\wastesedge\gfx\window\cursor\silverleaf\cursor.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\scrollbar\original"
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_back_top.pnm
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_bar_top.pnm
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_back_bot.pnm
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_bar_bot.pnm
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_back_mid.pnm
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_bar_flex.pnm
  FILE games\wastesedge\gfx\window\scrollbar\original\scroll_bar_mid.pnm

  SetOutPath "$INSTDIR\games\wastesedge\gfx\window\scrollbar\silverleaf"
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_back_top.pnm
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_bar_top.pnm
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_back_bot.pnm
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_bar_bot.pnm
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_back_mid.pnm
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_bar_flex.pnm
  FILE games\wastesedge\gfx\window\scrollbar\silverleaf\scroll_bar_mid.pnm

  SetOutPath "$INSTDIR\games\wastesedge\scripts"
  FILE games\wastesedge\scripts\init.pyc

  SetOutPath "$INSTDIR\games\wastesedge\maps"
  FILE games\wastesedge\maps\test.map

  SetOutPath "$INSTDIR\games\wastesedge\audio"
  FILE games\wastesedge\audio\switch.wav
  FILE games\wastesedge\audio\select.wav
  FILE games\wastesedge\audio\at-demo-1.ogg
  FILE games\wastesedge\audio\at-demo-2.ogg
  FILE games\wastesedge\audio\at-demo-3.ogg
  FILE games\wastesedge\audio\at-demo-4.ogg
  FILE games\wastesedge\audio\at-demo-5.ogg
  FILE games\wastesedge\audio\at-demo-6.ogg
  FILE games\wastesedge\audio\at-demo-7.ogg
  FILE games\wastesedge\audio\at-demo-8.ogg
  FILE games\wastesedge\audio\at-demo-9.ogg
  FILE games\wastesedge\audio\at-demo-a.ogg

  SetOutPath "$INSTDIR\games\wastesedge\scripts\schedules"
  FILE games\wastesedge\scripts\schedules\control.pyc
  FILE games\wastesedge\scripts\schedules\__init__.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\schedules\audio"
  FILE games\wastesedge\scripts\schedules\audio\__init__.pyc
  FILE games\wastesedge\scripts\schedules\audio\in_game.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\schedules\mapcharacters"
  FILE games\wastesedge\scripts\schedules\mapcharacters\oliver.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\jelom.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\intro.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\to_cellar.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\talan.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\janesta.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\tristan.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\lucia.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\orloth.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\fellnir.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\schedule.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\keyboard_control.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\__init__.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\sarin.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\alek.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\frostbloom.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\silverhair.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\extro.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\bjarn.pyc
  FILE games\wastesedge\scripts\schedules\mapcharacters\erek.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\schedules\mapviews"
  FILE games\wastesedge\scripts\schedules\mapviews\center_character.pyc
  FILE games\wastesedge\scripts\schedules\mapviews\__init__.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\dialogues"
  FILE games\wastesedge\scripts\dialogues\alek_start.pyc
  FILE games\wastesedge\scripts\dialogues\jelom_start.pyc
  FILE games\wastesedge\scripts\dialogues\oliver_start.pyc
  FILE games\wastesedge\scripts\dialogues\lucia_start.pyc
  FILE games\wastesedge\scripts\dialogues\bjarn_start.pyc
  FILE games\wastesedge\scripts\dialogues\frostbloom_start.pyc
  FILE games\wastesedge\scripts\dialogues\demo_intro_1.pyc
  FILE games\wastesedge\scripts\dialogues\erek_start.pyc
  FILE games\wastesedge\scripts\dialogues\tristan_start.pyc
  FILE games\wastesedge\scripts\dialogues\orloth_start.pyc
  FILE games\wastesedge\scripts\dialogues\silverhair_start.pyc
  FILE games\wastesedge\scripts\dialogues\jelom_2nd.pyc
  FILE games\wastesedge\scripts\dialogues\janesta_start.pyc
  FILE games\wastesedge\scripts\dialogues\talan_start.pyc
  FILE games\wastesedge\scripts\dialogues\__init__.pyc
  FILE games\wastesedge\scripts\dialogues\fellnir_start.pyc
  FILE games\wastesedge\scripts\dialogues\sarin_start.pyc
  FILE games\wastesedge\scripts\dialogues\extro.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\game_events"
  FILE games\wastesedge\scripts\game_events\character_speak.pyc
  FILE games\wastesedge\scripts\game_events\silverhair_to_brn.pyc
  FILE games\wastesedge\scripts\game_events\search_chest.pyc
  FILE games\wastesedge\scripts\game_events\fst_to_silverhair.pyc
  FILE games\wastesedge\scripts\game_events\lft_to_vnd.pyc
  FILE games\wastesedge\scripts\game_events\brn_to_silverhair.pyc
  FILE games\wastesedge\scripts\game_events\cellar_to_bjarn.pyc
  FILE games\wastesedge\scripts\game_events\__init__.pyc
  FILE games\wastesedge\scripts\game_events\teleport.pyc
  FILE games\wastesedge\scripts\game_events\open_inn_door.pyc
  FILE games\wastesedge\scripts\game_events\speak.pyc
  FILE games\wastesedge\scripts\game_events\silverhair_to_fst.pyc
  FILE games\wastesedge\scripts\game_events\vnd_to_lft.pyc
  FILE games\wastesedge\scripts\game_events\to_storage.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\modules"
  FILE games\wastesedge\scripts\modules\intro.pyc
  FILE games\wastesedge\scripts\modules\main_menu.pyc
  FILE games\wastesedge\scripts\modules\console.pyc
  FILE games\wastesedge\scripts\modules\character_screen.pyc
  FILE games\wastesedge\scripts\modules\events.pyc

  SetOutPath "$INSTDIR\games\wastesedge\scripts\actions"
  FILE games\wastesedge\scripts\actions\__init__.pyc
  FILE games\wastesedge\scripts\actions\talk.pyc

  ; SetOutPath "$INSTDIR\games\wastesedge\locale\fr\LC_MESSAGES"
  ; FILE games\wastesedge\locale\fr\LC_MESSAGES\wastesedge.mo

  ; write out uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

; start menu entries
Section "Start Menu Entry"
  SectionIn 1
  SetOutPath "$SMPROGRAMS\Adonthell - Waste's Edge"
  WriteINIStr "$SMPROGRAMS\Adonthell - Waste's Edge\Adonthell Website.url" \
              "InternetShortcut" "URL" \
              "http://adonthell.linuxgames.com/"
  SetOutPath "$INSTDIR"
  CreateShortCut "$SMPROGRAMS\Adonthell - Waste's Edge\Waste's Edge.lnk" \
                 "$INSTDIR\adonthell.exe" "wastesedge" "$INSTDIR\wastesedge.ico"
  CreateShortCut "$SMPROGRAMS\Adonthell - Waste's Edge\READ ME.lnk" \
                 "$INSTDIR\README.txt"
  CreateShortCut "$SMPROGRAMS\Adonthell - Waste's Edge\How to play.lnk" \
                 "$INSTDIR\PLAYING.txt"
  CreateShortCut "$SMPROGRAMS\Adonthell - Waste's Edge\Edit Configuration.lnk" \
                 "$INSTDIR\adonthell.ini"
  CreateShortCut "$SMPROGRAMS\Adonthell - Waste's Edge\Uninstall Waste's Edge.lnk" \
                 "$INSTDIR\uninstall.exe"
SectionEnd

; desktop shortcut
Section "Desktop Shortcut"
  SectionIn 1
  CreateShortCut "$DESKTOP\Waste's Edge.lnk" "$INSTDIR\adonthell.exe" "wastesedge" "$INSTDIR\wastesedge.ico"
SectionEnd



; begin uninstall settings/section
UninstallText "This will uninstall Waste's Edge from your system"

Section Uninstall
  ; add delete commands to delete whatever files/registry keys/etc you installed here.
  RMDir /r "$SMPROGRAMS\Waste's Edge"
  Delete "$DESKTOP\Waste's Edge.lnk"

  Delete "$INSTDIR\uninstall.exe"
  RMDir /r "$INSTDIR\modules"
  RMDir /r "$INSTDIR\games"

  Delete "$INSTDIR\adonthell.exe"
  Delete "$INSTDIR\ogg.dll"
  Delete "$INSTDIR\python22.dll"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\vorbis.dll"
  Delete "$INSTDIR\vorbisfile.dll"
  Delete "$INSTDIR\z.dll"

  Delete "$INSTDIR\ntpath.pyc"
  Delete "$INSTDIR\os.pyc"
  Delete "$INSTDIR\site.pyc"
  Delete "$INSTDIR\stat.pyc"
  Delete "$INSTDIR\UserDict.pyc"

  Delete "$INSTDIR\adonthell.ini"
  Delete "$INSTDIR\history"
  Delete "$INSTDIR\wastesedge.ico"
  Delete "$INSTDIR\stdout.txt"
  Delete "$INSTDIR\stderr.txt"

  RMDir "$INSTDIR"

  ; if savegames exist, ask user whether to delete them
  IfFileExists $INSTDIR 0 Removed 
    MessageBox MB_YESNO|MB_ICONQUESTION \
      "Do you want to keep your saved games?" IDYES Removed
    Delete $INSTDIR\*.* ; no
    RMDir /r $INSTDIR
  Removed:

SectionEnd ; end of uninstall section

; eof
