<?xml version="1.0"?>
<Data cs="6f43f77c">
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 0, 0]</string>
          <string id="p3d">[16, 0, 0]</string>
          <string id="p3d">[0, 36, 0]</string>
          <string id="p3d">[16, 36, 0]</string>
          <string id="p3d">[0, 0, 8]</string>
          <string id="p3d">[16, 0, 8]</string>
          <string id="p3d">[0, 36, 8]</string>
          <string id="p3d">[16, 36, 8]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_1.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[16, 0, 8]</string>
          <string id="p3d">[32, 0, 8]</string>
          <string id="p3d">[16, 36, 8]</string>
          <string id="p3d">[32, 36, 8]</string>
          <string id="p3d">[16, 0, 16]</string>
          <string id="p3d">[32, 0, 16]</string>
          <string id="p3d">[16, 36, 16]</string>
          <string id="p3d">[32, 36, 16]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_2.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[32, 0, 16]</string>
          <string id="p3d">[48, 0, 16]</string>
          <string id="p3d">[32, 36, 16]</string>
          <string id="p3d">[48, 36, 16]</string>
          <string id="p3d">[32, 0, 24]</string>
          <string id="p3d">[48, 0, 24]</string>
          <string id="p3d">[32, 36, 24]</string>
          <string id="p3d">[48, 36, 24]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_3.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[48, 0, 24]</string>
          <string id="p3d">[64, 0, 24]</string>
          <string id="p3d">[48, 36, 24]</string>
          <string id="p3d">[64, 36, 24]</string>
          <string id="p3d">[48, 0, 32]</string>
          <string id="p3d">[64, 0, 32]</string>
          <string id="p3d">[48, 36, 32]</string>
          <string id="p3d">[64, 36, 32]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_4.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[64, 0, 32]</string>
          <string id="p3d">[80, 0, 32]</string>
          <string id="p3d">[64, 36, 32]</string>
          <string id="p3d">[80, 36, 32]</string>
          <string id="p3d">[64, 0, 40]</string>
          <string id="p3d">[80, 0, 40]</string>
          <string id="p3d">[64, 36, 40]</string>
          <string id="p3d">[80, 36, 40]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_5.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[80, 0, 40]</string>
          <string id="p3d">[96, 0, 40]</string>
          <string id="p3d">[80, 36, 40]</string>
          <string id="p3d">[96, 36, 40]</string>
          <string id="p3d">[80, 0, 48]</string>
          <string id="p3d">[96, 0, 48]</string>
          <string id="p3d">[80, 36, 48]</string>
          <string id="p3d">[96, 36, 48]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_6.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[96, 0, 48]</string>
          <string id="p3d">[112, 0, 48]</string>
          <string id="p3d">[96, 36, 48]</string>
          <string id="p3d">[112, 36, 48]</string>
          <string id="p3d">[96, 0, 56]</string>
          <string id="p3d">[112, 0, 56]</string>
          <string id="p3d">[96, 36, 56]</string>
          <string id="p3d">[112, 36, 56]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_7.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[112, 0, 56]</string>
          <string id="p3d">[128, 0, 56]</string>
          <string id="p3d">[112, 36, 56]</string>
          <string id="p3d">[128, 36, 56]</string>
          <string id="p3d">[112, 0, 64]</string>
          <string id="p3d">[128, 0, 64]</string>
          <string id="p3d">[112, 36, 64]</string>
          <string id="p3d">[128, 36, 64]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_8.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[128, 0, 64]</string>
          <string id="p3d">[144, 0, 64]</string>
          <string id="p3d">[128, 36, 64]</string>
          <string id="p3d">[144, 36, 64]</string>
          <string id="p3d">[128, 0, 72]</string>
          <string id="p3d">[144, 0, 72]</string>
          <string id="p3d">[128, 36, 72]</string>
          <string id="p3d">[144, 36, 72]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_9.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[144, 0, 72]</string>
          <string id="p3d">[160, 0, 72]</string>
          <string id="p3d">[144, 36, 72]</string>
          <string id="p3d">[160, 36, 72]</string>
          <string id="p3d">[144, 0, 80]</string>
          <string id="p3d">[160, 0, 80]</string>
          <string id="p3d">[144, 36, 80]</string>
          <string id="p3d">[160, 36, 80]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_10.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[160, 0, 80]</string>
          <string id="p3d">[176, 0, 80]</string>
          <string id="p3d">[160, 36, 80]</string>
          <string id="p3d">[176, 36, 80]</string>
          <string id="p3d">[160, 0, 88]</string>
          <string id="p3d">[176, 0, 88]</string>
          <string id="p3d">[160, 36, 88]</string>
          <string id="p3d">[176, 36, 88]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_11.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[176, 0, 88]</string>
          <string id="p3d">[192, 0, 88]</string>
          <string id="p3d">[176, 36, 88]</string>
          <string id="p3d">[192, 36, 88]</string>
          <string id="p3d">[176, 0, 96]</string>
          <string id="p3d">[192, 0, 96]</string>
          <string id="p3d">[176, 36, 96]</string>
          <string id="p3d">[192, 36, 96]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-side_12.png</string>
  </list>
</Data>
