<?xml version="1.0"?>
<Data cs="6e76fa98">
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 132, 0]</string>
          <string id="p3d">[48, 132, 0]</string>
          <string id="p3d">[0, 144, 0]</string>
          <string id="p3d">[48, 144, 0]</string>
          <string id="p3d">[0, 132, 8]</string>
          <string id="p3d">[48, 132, 8]</string>
          <string id="p3d">[0, 144, 8]</string>
          <string id="p3d">[48, 144, 8]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_1.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 120, 8]</string>
          <string id="p3d">[48, 120, 8]</string>
          <string id="p3d">[0, 132, 8]</string>
          <string id="p3d">[48, 132, 8]</string>
          <string id="p3d">[0, 120, 16]</string>
          <string id="p3d">[48, 120, 16]</string>
          <string id="p3d">[0, 132, 16]</string>
          <string id="p3d">[48, 132, 16]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_2.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 108, 16]</string>
          <string id="p3d">[48, 108, 16]</string>
          <string id="p3d">[0, 120, 16]</string>
          <string id="p3d">[48, 120, 16]</string>
          <string id="p3d">[0, 108, 24]</string>
          <string id="p3d">[48, 108, 24]</string>
          <string id="p3d">[0, 120, 24]</string>
          <string id="p3d">[48, 120, 24]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_3.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 96, 24]</string>
          <string id="p3d">[48, 96, 24]</string>
          <string id="p3d">[0, 108, 24]</string>
          <string id="p3d">[48, 108, 24]</string>
          <string id="p3d">[0, 96, 32]</string>
          <string id="p3d">[48, 96, 32]</string>
          <string id="p3d">[0, 108, 32]</string>
          <string id="p3d">[48, 108, 32]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_4.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 84, 32]</string>
          <string id="p3d">[48, 84, 32]</string>
          <string id="p3d">[0, 96, 32]</string>
          <string id="p3d">[48, 96, 32]</string>
          <string id="p3d">[0, 84, 40]</string>
          <string id="p3d">[48, 84, 40]</string>
          <string id="p3d">[0, 96, 40]</string>
          <string id="p3d">[48, 96, 40]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_5.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 72, 40]</string>
          <string id="p3d">[48, 72, 40]</string>
          <string id="p3d">[0, 84, 40]</string>
          <string id="p3d">[48, 84, 40]</string>
          <string id="p3d">[0, 72, 48]</string>
          <string id="p3d">[48, 72, 48]</string>
          <string id="p3d">[0, 84, 48]</string>
          <string id="p3d">[48, 84, 48]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_6.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 60, 48]</string>
          <string id="p3d">[48, 60, 48]</string>
          <string id="p3d">[0, 72, 48]</string>
          <string id="p3d">[48, 72, 48]</string>
          <string id="p3d">[0, 60, 56]</string>
          <string id="p3d">[48, 60, 56]</string>
          <string id="p3d">[0, 72, 56]</string>
          <string id="p3d">[48, 72, 56]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_7.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 48, 56]</string>
          <string id="p3d">[48, 48, 56]</string>
          <string id="p3d">[0, 60, 56]</string>
          <string id="p3d">[48, 60, 56]</string>
          <string id="p3d">[0, 48, 64]</string>
          <string id="p3d">[48, 48, 64]</string>
          <string id="p3d">[0, 60, 64]</string>
          <string id="p3d">[48, 60, 64]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_8.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 36, 64]</string>
          <string id="p3d">[48, 36, 64]</string>
          <string id="p3d">[0, 48, 64]</string>
          <string id="p3d">[48, 48, 64]</string>
          <string id="p3d">[0, 36, 72]</string>
          <string id="p3d">[48, 36, 72]</string>
          <string id="p3d">[0, 48, 72]</string>
          <string id="p3d">[48, 48, 72]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_9.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 24, 72]</string>
          <string id="p3d">[48, 24, 72]</string>
          <string id="p3d">[0, 36, 72]</string>
          <string id="p3d">[48, 36, 72]</string>
          <string id="p3d">[0, 24, 80]</string>
          <string id="p3d">[48, 24, 80]</string>
          <string id="p3d">[0, 36, 80]</string>
          <string id="p3d">[48, 36, 80]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_10.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 12, 80]</string>
          <string id="p3d">[48, 12, 80]</string>
          <string id="p3d">[0, 24, 80]</string>
          <string id="p3d">[48, 24, 80]</string>
          <string id="p3d">[0, 12, 88]</string>
          <string id="p3d">[48, 12, 88]</string>
          <string id="p3d">[0, 24, 88]</string>
          <string id="p3d">[48, 24, 88]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_11.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 0, 88]</string>
          <string id="p3d">[48, 0, 88]</string>
          <string id="p3d">[0, 12, 88]</string>
          <string id="p3d">[48, 12, 88]</string>
          <string id="p3d">[0, 0, 96]</string>
          <string id="p3d">[48, 0, 96]</string>
          <string id="p3d">[0, 12, 96]</string>
          <string id="p3d">[48, 12, 96]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/building/stairs/wood/stairs-front_12.png</string>
  </list>
</Data>
