<?xml version="1.0"?>
<Data cs="c47d2909">
  <string id="dscr">Some text.</string>
  <list id="tags">
    <string>A Tag</string>
    <string>Another Tag</string>
    <string>A 3rd Tag</string>
  </list>
  <list id="ctrs">
    <list>
      <u_int32 id="tmpl">3406605208</u_int32>
      <u_int8 id="side">2</u_int8>
      <s_int16 id="pos">0</s_int16>
    </list>
    <list>
      <u_int32 id="tmpl">3406605211</u_int32>
      <u_int8 id="side">0</u_int8>
      <s_int16 id="pos">0</s_int16>
    </list>
    <list>
      <u_int32 id="tmpl">3406605211</u_int32>
      <u_int8 id="side">1</u_int8>
      <s_int16 id="pos">0</s_int16>
    </list>
  </list>
</Data>
