<?xml version="1.0"?>
<Data cs="f4ef770e">
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">3</u_int16>
        <list id="cube">
          <string id="p3d">[0, 0, 0]</string>
          <string id="p3d">[24, 0, 0]</string>
          <string id="p3d">[0, 3, 0]</string>
          <string id="p3d">[24, 3, 0]</string>
          <string id="p3d">[0, 0, 96]</string>
          <string id="p3d">[24, 0, 96]</string>
          <string id="p3d">[0, 3, 96]</string>
          <string id="p3d">[24, 3, 96]</string>
        </list>
        <list id="cube">
          <string id="p3d">[72, 0, 0]</string>
          <string id="p3d">[96, 0, 0]</string>
          <string id="p3d">[72, 3, 0]</string>
          <string id="p3d">[96, 3, 0]</string>
          <string id="p3d">[72, 0, 96]</string>
          <string id="p3d">[96, 0, 96]</string>
          <string id="p3d">[72, 3, 96]</string>
          <string id="p3d">[96, 3, 96]</string>
        </list>
        <list id="cube">
          <string id="p3d">[24, 0, 64]</string>
          <string id="p3d">[72, 0, 64]</string>
          <string id="p3d">[24, 3, 64]</string>
          <string id="p3d">[72, 3, 64]</string>
          <string id="p3d">[24, 0, 96]</string>
          <string id="p3d">[72, 0, 96]</string>
          <string id="p3d">[24, 3, 96]</string>
          <string id="p3d">[72, 3, 96]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/wall/outside/white/out-SBx_doorway.png</string>
  </list>
</Data>
