<?xml version="1.0"?>
<Data cs="572477d1">
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[4, 0, 0]</string>
          <string id="p3d">[28, 0, 0]</string>
          <string id="p3d">[4, 3, 0]</string>
          <string id="p3d">[28, 3, 0]</string>
          <string id="p3d">[4, 0, 96]</string>
          <string id="p3d">[28, 0, 96]</string>
          <string id="p3d">[4, 3, 96]</string>
          <string id="p3d">[28, 3, 96]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/wall/outside/template/out-IBL_back.png</string>
  </list>
  <list id="model">
    <list id="default">
      <list id="shape">
        <u_int16 id="num">1</u_int16>
        <list id="cube">
          <string id="p3d">[0, 0, 0]</string>
          <string id="p3d">[4, 0, 0]</string>
          <string id="p3d">[0, 21, 0]</string>
          <string id="p3d">[4, 21, 0]</string>
          <string id="p3d">[0, 0, 96]</string>
          <string id="p3d">[4, 0, 96]</string>
          <string id="p3d">[0, 21, 96]</string>
          <string id="p3d">[4, 21, 96]</string>
        </list>
      </list>
    </list>
    <string id="sprite">gfx48/map/wall/outside/template/out-IBL_left.png</string>
  </list>
</Data>
